[DEFAULT]
wiki_mentions_dir: /save/ngupta19/wikipedia/wiki_mentions/wcoh
train_mentions_dir: ${wiki_mentions_dir}/allnew_wiki_mentions
val_mentions_dir: ${wiki_mentions_dir}/val
val_mentions_file: ${val_mentions_dir}/val.mens
test_mentions_dir: ${wiki_mentions_dir}/test
test_mentions_file: ${test_mentions_dir}/test.mens
#cold_val_mentions_file: ${wiki_mentions_dir}/cold/extract.coldstart.mens
cold_val_mentions_file: ${wiki_mentions_dir}/cold/exp/extractdiff.coldstart.mens
coldDir: ${wiki_mentions_dir}/cold/exp/
coldwid_vocab_pkl: ${coldDir}/cold_wid_vocab.pkl

vocab_dir: ${wiki_mentions_dir}/vocab

word_vocab_pkl:${vocab_dir}/word_vocab.pkl
kwnwid_vocab_pkl:${vocab_dir}/new/knwn_wid_vocab.pkl
label_vocab_pkl:${vocab_dir}/label_vocab.pkl
wid_typelabels_vocab_pkl:${vocab_dir}/wid2labels_vocab.pkl
cohstring_vocab_pkl:${vocab_dir}/cohstring_vocab.pkl
cohstringG1_vocab_pkl:${vocab_dir}/cohstringG1_vocab.pkl
cohstringG9_vocab_pkl:${vocab_dir}/cohstringG9_vocab.pkl
widWiktitle_pkl:${vocab_dir}/wid2Wikititle.pkl
trval_cwiki_pkl:${vocab_dir}/new/trval_allwikimens_cwikis.pkl

trval_kwnidx_cands_pkl:${wiki_mentions_dir}/cold/exp/coldmens_cands_kwnidx.pkl

test_allen_cwikis_pkl:${vocab_dir}/new/test_allen_cwikis.pkl
test_kwnen_cwikis_pkl:${vocab_dir}/new/test_kwnen_cwikis.pkl
knownwid2descvectors:${vocab_dir}/new/wid2descvecs.pkl

crosswikis_pkl: /save/ngupta19/crosswikis/crosswikis.normalized.pkl
word2vec_bin_gz: /save/ngupta19/word2vec/GoogleNews-vectors-negative300.bin.gz
glove_pkl: /save/ngupta19/glove/glove.pkl
glove_word_vocab_pkl:${vocab_dir}/glove_word_vocab.pkl

datasets_dir: /save/ngupta19/datasets
ace_mentions_file: ${datasets_dir}/ACE/wcoh/mentions_inkb.txt

aida_nonnme_mens_dir: ${datasets_dir}/AIDA/wcoh/nonnme_mentions
aida_nonnme_train_file: ${aida_nonnme_mens_dir}/mentions_train_nonnme.txt
aida_nonnme_dev_file: ${aida_nonnme_mens_dir}/mentions_dev_nonnme.txt
aida_nonnme_test_file: ${aida_nonnme_mens_dir}/mentions_test_nonnme.txt

aida_inkb_mens_dir: ${datasets_dir}/AIDA/wcoh/inkb_mentions
aida_inkb_train_file: ${aida_inkb_mens_dir}/mentions_train_inkb.txt
aida_inkb_dev_file: ${aida_inkb_mens_dir}/mentions_dev_inkb.txt
aida_inkb_test_file: ${aida_inkb_mens_dir}/mentions_test_inkb.txt

wikidata_inkb_test_file: /save/ngupta19/datasets/WIKI/mentions_test_inkb.txt

msnbc_inkb_test_file: /save/ngupta19/datasets/MSNBC/mentions_test_inkb.txt
