[DEFAULT]
wiki_mentions_dir: /save/ngupta19/wikipedia/wiki_mentions/wcoh
# train_mentions_dir: ${wiki_mentions_dir}/allnew_wiki_mentions
train_mentions_dir: ${wiki_mentions_dir}/sample_mentions

val_mentions_dir: ${wiki_mentions_dir}/val
val_mentions_file: ${val_mentions_dir}/val.mens
test_mentions_dir: ${wiki_mentions_dir}/test
test_mentions_file: ${test_mentions_dir}/test.mens
cold_val_mentions_file: ${wiki_mentions_dir}/cold/val.coldstart.mens

vocab_dir: ${wiki_mentions_dir}/vocab_pytorch

kwnwid_vocab_pkl:${vocab_dir}/knwn_wid_vocab.pkl
label_vocab_pkl:${vocab_dir}/label_vocab.pkl
wid_typelabels_vocab_pkl:${vocab_dir}/wid2labels_vocab.pkl
cohstringG9_vocab_pkl:${vocab_dir}/cohstringG9_vocab.pkl
widWiktitle_pkl:${vocab_dir}/wid2Wikititle.pkl
trval_kwnidx_cands_pkl:${vocab_dir}/trval_cands_allwikimens_knwididx.pkl
test_allen_cwikis_pkl:${vocab_dir}/test_allen_cwikis.pkl
test_kwnen_cwikis_pkl:${vocab_dir}/test_kwnen_cwikis.pkl
knownwid2descvectors:${vocab_dir}/wid2descvecs.pkl
glove_pkl: ${vocab_dir}/glovevecs.pkl
glove_word_vocab_pkl:${vocab_dir}/glove_word_vocab.pkl
crosswikis_pruned_pkl: ${vocab_dir}/crosswikis.pruned.pkl

crosswikis_pkl: /save/ngupta19/crosswikis/crosswikis.normalized.pkl
word2vec_bin_gz: /save/ngupta19/word2vec/GoogleNews-vectors-negative300.bin.gz

datasets_dir: /save/ngupta19/datasets
ace_mentions_file: ${datasets_dir}/ACE/wcoh/mentions_inkb.txt
ace_known_file: ${datasets_dir}/ACE/wcoh/mentions_known.txt
ace_ner_file: ${datasets_dir}/ACE/wcoh/mentions_ner.txt

aida_nonnme_mens_dir: ${datasets_dir}/AIDA/wcoh/nonnme_mentions
aida_nonnme_train_file: ${aida_nonnme_mens_dir}/mentions_train_nonnme.txt
aida_nonnme_dev_file: ${aida_nonnme_mens_dir}/mentions_dev_nonnme.txt
aida_nonnme_test_file: ${aida_nonnme_mens_dir}/mentions_test_nonnme.txt

aida_inkb_mens_dir: ${datasets_dir}/AIDA/wcoh/inkb_mentions
aida_inkb_train_file: ${aida_inkb_mens_dir}/mentions_train_inkb.txt
aida_inkb_dev_file: ${aida_inkb_mens_dir}/mentions_dev_inkb.txt
aida_inkb_test_file: ${aida_inkb_mens_dir}/mentions_test_inkb.txt

aida_kwn_dev_file: ${datasets_dir}/AIDA/wcoh/known_mentions/mentions_dev_known.txt
aida_kwn_test_file: ${datasets_dir}/AIDA/wcoh/known_mentions/mentions_test_known.txt

aida_ner_mens_dir: ${datasets_dir}/AIDA/wcoh/known_mentions
aida_ner_dev_file: ${aida_ner_mens_dir}/mentions_dev_ner.txt
aida_ner_test_file: ${aida_ner_mens_dir}/mentions_test_ner.txt

wikidata_inkb_test_file: /save/ngupta19/datasets/WIKI/mentions_test_inkb.txt

msnbc_inkb_test_file: /save/ngupta19/datasets/MSNBC/mentions_test_inkb.txt

ace2005_test_file: /save/ngupta19/datasets/ACE-2005/mentions/ace2005.test.mens
ace2005_known_file: /save/ngupta19/datasets/ACE-2005/mentions/ace2005.test.known

figer_test_file: /save/ngupta19/datasets/FIGER/figer.txt
